{
  "name": "supdsite-react",
  "homepage": "https://funknspuds.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/cannon": "^6.5.0",
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/three": "^0.156.0",
    "ajv": "^8.8.2",
    "ajv-keywords": "^5.1.0",
    "drei": "^2.2.21",
    "framer-motion": "^10.16.4",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-iframe": "^1.8.5",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.3",
    "react-three-fiber": "^6.0.13",
    "shadergradient": "^1.2.0",
    "three": "^0.170.0",
    "three-mesh-bvh": "^0.8.3",
    "three.js": "^0.77.1",
    "web-vitals": "^2.1.4",
    "zustand": "^4.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
